<% local Posts = require "models.posts" %>

<div class="catalog-wrapper">
  <h1><%= feed_desc %> catalog</h1>

  <% for k, v in pairs( thread_data ) do %>
    <% if (k - 1) % 6 == 0 then %>
      <% if k % 6 == 0 then %>
        </div>
      <% end %>
      <div class="col-100">
    <% end %>
    <a href="<%- "/feed/" .. params.feedName .. "/" .. v['threadID'] %>" class="post-link">
      <div class="col-15 col-m-33 col-s-100 catalog-section">
        <div class="col-100 catalog-thread-header">
          <h3 class="col-85"><%= v['threadTitle'] %></h3>
          <h4 class="blue f-right"><%= "@" .. v['threadID'] %></h4>
        </div>

        <% if type(v['postImage']) == "string" then %>
          <% local x = v['postImage']:match("^.+(%..+)$") %>
          <% if x == ".webm" or x == ".mp4" then %>
            <video class="col-100 margin-bottom" loop autoplay muted controls>
              <source src="/<%= v['postImage'] %>">
            </video>
          <% else %>
            <img src="/<%= v['postImage'] %>" />
          <% end %>
        <% end %>

        <p><%= v['postBody'] %></p>
        <span class="catalog-replies"><%= Posts:thread_length(v['threadID'], params.feedName) %> posts</span>
        <span class="catalog-date"><%= Posts:elapsed(current_time, v['postTime']) .. " ago" %></span>
      </div>
    </a>

  <% end %>
</div>
