<nav class="">
  <div class="header-content flex">

    <div class="nav-content-left flex">
      <a href="<%- build_url() %>"><img src="<%- build_url() %>/static/img/logo.png" alt="logo" class="logo-header" /></a>
    </div>
    <div class="nav-content-right flex">
      <div class="inline-flex nav-links">
        <a href="#" class="flex">settings</a>
        <a href="#" class="flex border-left">
          <% if loggedIn == true then %>
            <% if loggedUser[1]['userAvatar'] == 0 then %>
              <img src="http://yukku.org:8080/static/img/profiles/default-person.jpg" alt="user avatar">
            <% else %>
              <img src="http://yukku.org:8080/static/img/profiles/<%- loggedUser[1]['userID'] %>-avatar.jpg" alt="user avatar">
            <% end %>
            <%= loggedUser[1]['userName'] %>
          <% end %>
        </a>
      </div>
    </div>

  </div>
</nav>

<div class="header-display flex">
  <div class="header-stats flex">
    <div class="header-stats-content flex">
      <a href="#">Following<br /><%= following_count %></a>
      <a href="#">Followers<br />5</a>
      <a href="#">Likes<br />5</a>
      <% if following == true then %>
        <button type="button" class="follow-btn" onclick="followButton('<%= user_data[1].userHandle %>')">Unfollow</button>
      <% else %>
        <button type="button" class="follow-btn" onclick="followButton('<%= user_data[1].userHandle %>')">Follow</button>
      <% end %>
    </div>
  </div>
  <div class="profile-blurb-wrapper flex">
    <div class="profile-blurb flex">
      <img src="http://placekitten.com/g/300/300" alt="user avatar">
      <div class="user-info">
        <h4><%= user_data[1].userName %></h4>
        <a href="<%- submit_url .. user_data[1].userHandle %>">@<%= user_data[1].userHandle %></a>
      </div>
    </div>
  </div>
</div>
