<nav class="">
  <div class="header-content flex">

    <div class="nav-content-left flex">
      <a href="<%- build_url() %>"><i class="typcn typcn-home" ></i> main</a>
      <a href="<%- build_url() %>/notifications"><i class="typcn typcn-bell" ></i> notifications</a>
      <form action="<%- build_url() %>/search" method="POST" enctype="multipart/form-data" class="search-form">
        <input type="hidden" name="csrf_token" value="<%- csrf_token %>">
        <input type="text" name="email" class="form-email" style="">

        <input type="text" name="searchQuery" class="form-email" placeholder="search...">
      </form>
    </div>

    <div class="nav-content-right flex">
      <div class="inline-flex nav-links">
        <a href="<%- build_url() %>/settings" class="flex border-left">
          <% if loggedIn == true then %>
            <% if loggedUser[1]['userAvatar'] == 0 then %>
              <img src="<%- build_url() %>/static/img/profiles/default-person.jpg" alt="user avatar">
            <% else %>
              <img src="<%- build_url() %>/static/img/profiles/<%- loggedUser[1]['userID'] %>-avatar.jpg" alt="user avatar">
            <% end %>
            <%= loggedUser[1]['userName'] %>
          <% end %>
        </a>
      </div>
    </div>

  </div>
</nav>

<div class="header-display flex">
  <% if page_title ~= "search" then %>
  <div class="header-stats flex">
    <div class="header-stats-content flex">
      <a href="#">Following<br /><%= following_count %></a>
      <% if following == true then %>
        <button type="button" class="follow-btn" onclick="followButton('<%= user_data[1].userHandle %>')">Unfollow</button>
      <% else %>
        <button type="button" class="follow-btn" onclick="followButton('<%= user_data[1].userHandle %>')">Follow</button>
      <% end %>
    </div>
  </div>

  <div class="profile-blurb-wrapper flex">
    <div class="profile-blurb flex">
      <% if user_data[1]['userAvatar'] == 0 then %>
        <img src="<%- build_url() %>/static/img/profiles/default-person.jpg" alt="user avatar">
      <% else %>
        <img src="<%- build_url() %>/static/img/profiles/<%- user_data[1]['userID'] %>-avatar.jpg" alt="user avatar">
      <% end %>
      <div class="user-info">
        <h4><%= user_data[1].userName %></h4>
        <a href="<%- submit_url .. user_data[1].userHandle %>">@<%= user_data[1].userHandle %></a>
      </div>
    </div>
  </div>
  <% end %>
</div>
