<nav class="">
  <div class="header-content flex">

    <div class="nav-content-left flex">
      <a href="<%- build_url() %>"><img src="<%- build_url() %>/static/img/logo.png" alt="logo" class="logo-header" /></a>
    </div>
    <div class="nav-content-right flex">
      <div class="inline-flex nav-links">
        <a href="#" class="flex">settings</a>
        <a href="#" class="flex border-left">
          <% if loggedIn == true then %>
            <img src="<%- build_url() %>/static/img/default-person.jpg" alt="user avatar" />
            <%= loggedUser[1]['userName'] %>
          <% end %>
        </a>
      </div>
    </div>

  </div>
</nav>

<div class="header-display flex">
  <div class="header-stats flex">
    <div class="header-stats-content flex">
      <a href="#">Following<br />5</a>
      <% if following == true then %>
        <button type="button" class="follow-btn" onclick="followButton('<%= user_data[1].userHandle %>')">Unfollow</button>
      <% else %>
        <button type="button" class="follow-btn" onclick="followButton('<%= user_data[1].userHandle %>')">Follow</button>
      <% end %>
    </div>
  </div>
  <div class="profile-blurb">
    <img src="http://placekitten.com/g/300/300" alt="user avatar">
  </div>
</div>
