

<div class="flex wrap profile-wrapper">

  <div class="flex wrap profile-view col-30">
    <div class="flex wrap profile-sidebar">
      <div class="profile-sidebar-content">
        <p><%= user_data[1].userBio %></p>
      </div>
    </div>
  </div>

  <div class="profile-main">
    <% if timeline_data ~= 0 then %>
      <% for k, v in pairs( timeline_data ) do %>
        <div class="profile-item flex post-<%- v['postID'] %>" data-post-id="<%- v['postID'] %>" data-post-handle="<%- v['userHandle'] %>">

          <div class="post-side">
            <% if v['userAvatar'] == 0 then %>
              <img src="<%- build_url() %>/static/img/profiles/default-person.jpg" alt="user avatar">
            <% else %>
              <img src="<%- build_url() %>/static/img/profiles/<%- v['userID'] %>-avatar.jpg" alt="user avatar">
            <% end %>
          </div>

          <div class="post-body" data-post-id="<%- v['postID'] %>">
            <div class="post-header flex">
              <div class="post-user">
                <h4><%= v['userName'] %></h4>
                <a href="<%- submit_url .. v['userHandle'] %>">@<%= v['userHandle'] %></a>
                <span><%- v['userGender'] %></span>
              </div>
              <p>
                <%= v['postTime'] %>
              </p>
            </div>

            <p><%- v['postBody'] %></p>
            <% if v['postImage'] == 1 then %>
              <div class="post-body-image">
                <img src="<%- build_url() %>/static/img/post_media/<%- v['postID'] %>.jpg" alt="post media">
              </div>
            <% end %>

            <div class="post-tools">
              <i class="typcn typcn-message"></i>

              <!-- tag button setting -->
              <% if v['tagged'] then %>
                <i class="typcn typcn-tag tag-btn green-tag" ></i>
              <% else %>
                <i class="typcn typcn-tag tag-btn" ></i>
              <% end %>

              <!-- tag button setting -->
              <% if v['liked'] then %>
                <i class="typcn typcn-heart-full-outline like-btn" ></i>
              <% else %>
                <i class="typcn typcn-heart-outline like-btn" ></i>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>

      <div class="load-btn" data-post-type="timeline" data-post-page="1">
        <p>show more</p>
      </div>
    <% end %>
  </div>

  <div style="width: 20px;">
    &nbsp;
  </div>

  <div class="flex nowrap profile-tools">
    <% if loggedIn == true then %>
      <form action="<%- submit_url %>" method="POST" enctype="multipart/form-data" class="">
        <input type="hidden" name="csrf_token" value="<%- csrf_token %>">
        <input type="hidden" name="sessionID" value="<%- session.sessionID %>">
        <input type="text" name="email" class="form-email" style="">

        <textarea name="postBody" placeholder="type your reply" maxlength="300" and minlength="1" required></textarea>
        <div class="flex wrap" style="flex-direction:row-reverse;justify-content:space-between;margin-top:7px;">
          <input class="follow-btn" type="submit" value="Submit">
          <input id="postImage" type="file" class="settings-avatar inputfile" name="postImage" accept="image/png, image/jpeg">
          <label for="postImage" class="inputfile-label"><i class="typcn typcn-image" ></i></label>
        </div>
      </form>
    <% end %>
  </div>

</div>
