
<div class="flex wrap profile-wrapper">

  <div class="profile-main">

    <form class="default-form" action="<%- submit_url %>" method="POST" enctype="multipart/form-data">
      <input type="hidden" name="csrf_token" value="<%- csrf_token %>">
      <input type="hidden" name="login" value="<%- true %>">
      <input type="text" name="email" class="form-email">

      <h1>log in</h1>

      <label for="userHandle">Enter your handle</label>
      <input id="userHandle" type="text" name="userHandle" required pattern="^[A-Za-z0-9_-]{3,15}$">

      <label for="password">Enter password</label>
      <input id="password" type="password" name="userPassword" required pattern="^{3,64}$">

      <input class="follow-btn" type="submit" value="Submit" style="padding:15px 7px;height:48px;">

    </form>

    <form class="default-form" action="<%- submit_url %>" method="POST" enctype="multipart/form-data">
      <input type="hidden" name="csrf_token" value="<%- csrf_token %>">
      <input type="text" name="email" class="form-email">

      <h1>sign up!</h1>

      <label for="userHandle2">Enter your handle</label>
      <input id="userHandle2" type="text" name="userHandle" required pattern="^[A-Za-z0-9_-]{3,15}$">

      <label for="password2">Enter your password</label>
      <input id="password2" type="password" name="userPassword" required pattern="^{3,64}$">

      <input class="follow-btn" type="submit" value="Submit" style="padding:15px 7px;height:48px;">

    </form>
  </div>

</div>
