
  <h1>log in</h1>

  <form action="<%- submit_url %>" method="POST" enctype="multipart/form-data">
    <input type="hidden" name="csrf_token" value="<%- csrf_token %>">
    <input type="hidden" name="login" value="<%- true %>">
    <input type="text" name="email" class="form-email">

    <div class="col-100">
      <input type="text" name="userHandle" required pattern="^[A-Za-z0-9_-]{3,15}$">
      <input type="password" name="userPassword" required pattern="^{3,64}$">
    </div>
    <div class="col-100 margin-bottom">
      <div class="col-70">
        &nbsp;
      </div>
      <div class="col-30">
        <input type="submit" value="Submit" style="padding:15px 7px;height:48px;">
      </div>
    </div>

  </form>

  <h1>sign up!</h1>

  <form action="<%- submit_url %>" method="POST" enctype="multipart/form-data">
    <input type="hidden" name="csrf_token" value="<%- csrf_token %>">
    <input type="text" name="email" class="form-email">

    <div class="col-100">
      <input type="text" name="userHandle" required pattern="^[A-Za-z0-9_-]{3,15}$">
      <input type="password" name="userPassword" required pattern="^{3,64}$">
    </div>
    <div class="col-100 margin-bottom">
      <div class="col-70">
        &nbsp;
      </div>
      <div class="col-30">
        <input type="submit" value="Submit" style="padding:15px 7px;height:48px;">
      </div>
    </div>

  </form>

</div>
