
<div class="flex wrap profile-wrapper">

  <div class="profile-main">
  <% if posts_data ~= 0 then %>
    <% for k, v in pairs( posts_data ) do %>
      <% if v['userID'] ~= loggedUser[1].userID then %>
        <div class="profile-item notif-item" data-post-id="<%- v['postID'] %>" data-post-handle="<%- v['newUserHandle'] %>">
          <div class="notif-header flex">

            <% if v['userAvatar'] == 0 then %>
              <img src="<%- build_url() %>/static/img/profiles/default-person.jpg" alt="user avatar">
            <% else %>
              <img src="<%- build_url() %>/static/img/profiles/<%- v['userID'] %>-avatar.jpg" alt="user avatar">
            <% end %>

            <a href="<%- build_url() %>/<%- v['userHandle'] %>"><%- v['userName'] %>&nbsp;

            <% if v['notifType'] == "like" then %>
              <span>liked</span> <i class="typcn typcn-heart-full-outline" ></i>
            <% elseif v['notifType'] == "tag" then %>
              <span>tagged</span> <i class="typcn typcn-tag green-tag" ></i>
            <% else %>
              <span>mentioned you</span>
            <% end %>

            </a>
          </div>

          <div class="notif-body">
            <p><%- v['postBody'] %></p>
          </div>


        </div>
      <% end %>
    <% end %>
  <% end %>
  </div>

</div>
