
<div class="flex wrap profile-wrapper">

  <div class="profile-main">
  <% if posts_data ~= 0 then %>
    <% for k, v in pairs( posts_data ) do %>
      <div class="profile-item notif-item">
        <div class="notif-header">
          <p>
          <% if v['userAvatar'] == 0 then %>
            <img src="<%- build_url() %>/static/img/profiles/default-person.jpg" alt="user avatar">
          <% else %>
            <img src="<%- build_url() %>/static/img/profiles/<%- v['userID'] %>-avatar.jpg" alt="user avatar">
          <% end %>
          <%- v['userName'] %>
          <% if v['notifType'] == "like" then %>
            <i class="typcn typcn-heart-full-outline" ></i>
          <% else %>
            <i class="typcn typcn-tag green-tag" ></i>
          <% end %>
          'd</p>
        </div>
        <p><%- v['postBody'] %></p>
      </div>
    <% end %>
  <% end %>

      poopy butthole
  </div>

</div>
