<div class="flex wrap profile-wrapper">

  <div class="flex wrap profile-view col-30">
    <div class="flex wrap profile-sidebar">
      <div class="profile-sidebar-content">
        <p><%= user_data[1].userBio %></p>
      </div>
    </div>
  </div>

  <div class="profile-main">
    <% if profile_data ~= 0 then %>
      <% for k, v in pairs( profile_data ) do %>
        <div class="profile-item flex" onclick="postRedirect('<%- submit_url %>', '<%- v['userHandle'] %>', '<%- v['postID'] %>')">
          <div class="post-side">
            <img src="http://yukku.org:8080/static/img/default-person.jpg" alt="user avatar">
          </div>
          <div class="post-body">
          <h4><%= v['userName'] %></h4>
          <a href="<%- submit_url .. v['userHandle'] %>">@<%= v['userHandle'] %></a>
          <span><%- v['userGender'] %></span>
          <p><%- v['postBody'] %></p>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>

  <div style="width: 20px;">
    &nbsp;
  </div>

  <div class="flex nowrap profile-tools">
    <% if loggedIn == true then %>
      <form action="<%- submit_url .. params.userHandle %>" method="POST" enctype="multipart/form-data" class="">
        <input type="hidden" name="csrf_token" value="<%- csrf_token %>">
        <input type="hidden" name="sessionID" value="<%- session.sessionID %>">
        <input type="hidden" name="threadID" value="<%- threadID %>">
        <input type="hidden" name="replyID" value="<%- replyID %>">
        <input type="text" name="email" class="form-email" style="">

        <textarea name="postBody" placeholder="type your reply" maxlength="300" and minlength="1" required><%- "@" .. params.userHandle .. " " %></textarea>
        <div class="flex wrap" style="flex-direction: row-reverse;">
          <input class="follow-btn" type="submit" value="Submit" style="">
        </div>
      </form>
    <% end %>
  </div>

</div>

<% if params.postID ~= nil then %>
  <div class="thread-overlay flex">

    <a href="<%- submit_url .. posts_data[1].userHandle %>" style="flex-grow: 1;display: block;">
      &nbsp;
    </a>

    <div class="profile-main">
      <% if profile_data ~= 0 then %>
        <% for k, v in pairs( posts_data ) do %>
          <div class="profile-item flex" onclick="postRedirect('<%- submit_url %>', '<%- v['userHandle'] %>', '<%- v['postID'] %>')">
            <div class="post-side">
              <img src="http://yukku.org:8080/static/img/default-person.jpg" alt="user avatar">
            </div>
            <div class="post-body">
              <h4><%= v['userName'] %></h4>
              <a href="<%- submit_url .. v['userHandle'] %>">@<%= v['userHandle'] %></a>
              <span><%- v['userGender'] %></span>
              <p><%- v['postBody'] %></p>
              <div class="post-tools">
                <i class="typcn typcn-message"></i>
                <i class="typcn typcn-arrow-repeat"></i>
                <i class="typcn typcn-heart-outline"></i>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>

    <% if loggedIn == true then %>
      <div class="reply-tools">
        <form action="<%- submit_url .. params.userHandle .. '/' .. params.postID %>" method="POST" enctype="multipart/form-data" class="">
          <input type="hidden" name="csrf_token" value="<%- csrf_token %>">
          <input type="hidden" name="sessionID" value="<%- session.sessionID %>">
          <input type="hidden" name="threadID" value="<%- threadID %>">
          <input type="hidden" name="replyID" value="<%- params.postID %>">
          <input type="text" name="email" class="form-email" style="">

          <textarea name="postBody" placeholder="type your reply" maxlength="300" and minlength="1" required><%- "@" .. params.userHandle .. " " %></textarea>
          <div class="flex wrap" style="flex-direction: row-reverse;">
            <input class="follow-btn" type="submit" value="Submit" style="height: 35px;">
          </div>
        </form>
      </div>
    <% end %>

    <a href="<%- submit_url .. posts_data[1].userHandle %>" style="flex-grow: 1;display: block;">
      &nbsp;
    </a>
  </div>
<% end %>
