<div class="flex wrap profile-wrapper">

  <div class="flex wrap profile-view col-30">
    <div class="flex wrap profile-sidebar">
      <div class="profile-sidebar-content">
        <h4><%= user_data[1].userName %></h4>
        <a href="<%- submit_url .. user_data[1].userHandle %>">@<%= user_data[1].userHandle %></a>
        <p><%= user_data[1].userBio %></p>
      </div>
    </div>
  </div>

  <div class="profile-main">
    <% if profile_data ~= 0 then %>
      <% for k, v in pairs( profile_data ) do %>
        <div class="profile-item flex">
          <div class="post-side">
            <img src="http://yukku.org:8080/static/img/default-person.jpg" alt="user avatar">
          </div>
          <div class="post-body">
          <h4><%= v['userName'] %></h4>
          <a href="<%- submit_url .. v['userHandle'] %>">@<%= v['userHandle'] %></a>
          <p><%- v['postBody'] %></p>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>

  <div class="flex nowrap profile-tools">
    <% if loggedIn == true then %>
      <form action="<%- submit_url %>" method="POST" enctype="multipart/form-data" class="">
        <input type="hidden" name="csrf_token" value="<%- csrf_token %>">
        <input type="hidden" name="sessionID" value="<%- session.sessionID %>">
        <input type="text" name="email" class="form-email" style="display:hidden;">

        <textarea name="postBody" placeholder="type your reply" value="<%- params.userHandle %>" required></textarea>
        <input type="file" name="postImage" accept="image/*,video/*" style="background:#1b2838;">
        <input type="submit" value="Submit" style="padding:15px 7px;height:48px;">
      </form>
    <% end %>
  </div>

</div>

<% if params.postID == nil then %>
  <div class="thread-overlay flex">
    <div class="profile-main">
      <% if profile_data ~= 0 then %>
        <% for k, v in pairs( posts_data ) do %>
          <div class="profile-item flex">
            <div class="post-side">
              <img src="http://yukku.org:8080/static/img/default-person.jpg" alt="user avatar">
            </div>
            <div class="post-body">
            <h4><%= v['userName'] %></h4>
            <a href="<%- submit_url .. v['userID'] %>">@<%= v['userHandle'] %></a>
            <p><%- v['postBody'] %></p>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
<% end %>
