<div class="flex wrap profile-wrapper">
  <div class="profile-sidebar">
    <h4><%= user_data[1].userName %></h4>
    <a href="<%- submit_url .. user_data[1].userHandle %>">@<%= user_data[1].userHandle %></a>
    <p><%= user_data[1].userBio %></p>
  </div>

  <div class="profile-main">
    <% for k, v in pairs( profile_data ) do %>
      <div class="profile-item">
        <h4><%= v['userName'] %></h4>
        <a href="<%- submit_url .. v['userHandle'] %>">@<%= v['userHandle'] %></a>
        <p><%- v['postBody'] %></p>
      </div>
    <% end %>
  </div>

  <div class="flex nowrap profile-tools">
    <% if loggedIn == true then %>
      <form action="<%- submit_url %>" method="POST" enctype="multipart/form-data">
        <input type="hidden" name="csrf_token" value="<%- csrf_token %>">
        <input type="hidden" name="sessionID" value="<%- session.sessionID %>">
        <input type="text" name="email" class="form-email" style="display:hidden;">

        <div>
          <textarea name="postBody" placeholder="type your reply" value="<%- params.userHandle %>" required></textarea>
        </div>
        <div class="col-100 margin-bottom">
          <div class="col-70">
            <input type="file" name="postImage" accept="image/*,video/*" style="background:#1b2838;">
          </div>
          <div class="col-30">
            <input type="submit" value="Submit" style="padding:15px 7px;height:48px;">
          </div>
        </div>
      </form>
    <% end %>
  </div>

</div>
