<div class="flex wrap profile-wrapper">

  <div class="flex wrap profile-view col-30">
    <div class="flex wrap profile-sidebar">
      <div class="profile-sidebar-content">
        <p><%= user_data[1].userBio %></p>
      </div>
    </div>
  </div>

  <div class="profile-main">
    <% if profile_data ~= 0 and params.postID == nil then %>
      <% for k, v in pairs( profile_data ) do %>
        <div class="profile-item flex post-<%- v['postID'] %>" data-post-id="<%- v['postID'] %>" data-post-handle="<%- v['userHandle'] %>">

          <div class="post-side">
            <% if v['userAvatar'] == 0 then %>
              <img src="<%- build_url() %>/static/img/profiles/default-person.jpg" alt="user avatar">
            <% else %>
              <img src="<%- build_url() %>/static/img/profiles/<%- v['userID'] %>-avatar.jpg" alt="user avatar">
            <% end %>
          </div>

          <div class="post-body" data-post-id="<%- v['postID'] %>">
            <% if v['postRef'] ~= 0 then %>
              <span>_person_ tagged</span>
            <% end %>
            <div class="post-header flex">
              <div class="post-user">
                <h4><%= v['userName'] %></h4>
                <a href="<%- submit_url .. v['userHandle'] %>">@<%= v['userHandle'] %></a>
                <span><%- v['userGender'] %></span>
              </div>
              <p>
                <%= v['postTime'] %>
              </p>
            </div>


            <p><%- v['postBody'] %></p>

            <div class="post-tools">
              <i class="typcn typcn-message reply-btn"></i>

              <!-- tag button setting -->
              <% if v['tagged'] then %>
                <i class="typcn typcn-tag tag-btn green-tag" ></i>
              <% else %>
                <i class="typcn typcn-tag tag-btn" ></i>
              <% end %>

              <!-- tag button setting -->
              <% if v['liked'] then %>
                <i class="typcn typcn-heart-full-outline like-btn" ></i>
              <% else %>
                <i class="typcn typcn-heart-outline like-btn" ></i>
              <% end %>
            </div>
          </div>

        </div>
      <% end %>
      <div class="load-btn" data-post-type="profile" data-post-page="1" data-post-name="<%- user_data[1].userHandle %>">
        <p>show more</p>
      </div>
    <% end %>
  </div>

  <div style="width: 20px;">
    &nbsp;
  </div>

  <div class="flex nowrap profile-tools">
    <% if loggedIn == true then %>
      <form action="<%- submit_url .. params.userHandle %>" method="POST" enctype="multipart/form-data" class="">
        <input type="hidden" name="csrf_token" value="<%- csrf_token %>">
        <input type="hidden" name="sessionID" value="<%- session.sessionID %>">
        <input type="text" name="email" class="form-email" style="">

        <textarea name="postBody" placeholder="type your reply" maxlength="300" and minlength="1" required><%- "@" .. params.userHandle .. " " %></textarea>
        <div class="flex wrap" style="flex-direction:row-reverse;justify-content:space-between;margin-top:7px;">
          <input class="follow-btn" type="submit" value="Submit">
          <input id="postImage" type="file" class="settings-avatar inputfile" accept="image/png, image/jpeg">
          <label for="postImage" class="inputfile-label"><i class="typcn typcn-image" ></i></label>
        </div>
      </form>
    <% end %>
  </div>

</div>

<!-- thread overlay setting -->
<% if params.postID ~= nil then %>
  <div class="thread-overlay flex">

    <a href="<%- submit_url .. params.userHandle %>" style="flex-grow: 1;display: block;">
      &nbsp;
    </a>

    <div class="profile-main" style="overflow-y:scroll;margin-bottom:0;margin-top:40px;border-radius:10px;">
      <% if profile_data ~= 0 then %>
        <% for k, v in pairs( posts_data ) do %>
          <% if tonumber(params.postID) == v['postID'] then %>
            <div class="profile-item flex post-<%- v['postID'] %> post-selected" data-post-id="<%- v['postID'] %>" data-post-handle="<%- v['userHandle'] %>">
          <% else %>
            <div class="profile-item flex post-<%- v['postID'] %>" data-post-id="<%- v['postID'] %>" data-post-handle="<%- v['userHandle'] %>">
          <% end %>

            <div class="post-side">
              <% if v['userAvatar'] == 0 then %>
                <img src="<%- build_url() %>/static/img/profiles/default-person.jpg" alt="user avatar">
              <% else %>
                <img src="<%- build_url() %>/static/img/profiles/<%- v['userID'] %>-avatar.jpg" alt="user avatar">
              <% end %>
            </div>

            <div class="post-body" data-post-id="<%- v['postID'] %>">
              <div class="post-header flex">
                <div class="post-user">
                  <h4><%= v['userName'] %></h4>
                  <a href="<%- submit_url .. v['userHandle'] %>">@<%= v['userHandle'] %></a>
                  <span><%- v['userGender'] %></span>
                </div>
                <p>
                  <%= v['postTime'] %>
                </p>
              </div>

              <p><%- v['postBody'] %></p>

              <div class="post-tools">
                <i class="typcn typcn-message reply-btn"></i>

                <!-- tag button setting -->
                <% if v['tagged'] then %>
                  <i class="typcn typcn-tag tag-btn green-tag" ></i>
                <% else %>
                  <i class="typcn typcn-tag tag-btn" ></i>
                <% end %>

                <!-- like button setting -->
                <% if v['liked'] then %>
                  <i class="typcn typcn-heart-full-outline like-btn" ></i>
                <% else %>
                  <i class="typcn typcn-heart-outline like-btn" ></i>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>

    <% if loggedIn == true then %>
      <div class="reply-tools">
        <form action="<%- submit_url .. params.userHandle .. '/' .. params.postID %>" method="POST" enctype="multipart/form-data" class="">
          <input type="hidden" name="csrf_token" value="<%- csrf_token %>">
          <input type="hidden" name="sessionID" value="<%- session.sessionID %>">
          <input type="hidden" name="threadID" value="<%- threadID %>">
          <input type="hidden" name="replyID" value="<%- params.postID %>">
          <input type="text" name="email" class="form-email" style="">

          <textarea name="postBody" placeholder="type your reply" maxlength="300" and minlength="1" required><%- "@" .. params.userHandle .. " " %></textarea>
          <div class="flex wrap" style="flex-direction:row-reverse;justify-content:space-between;margin-top:7px;">
            <input class="follow-btn" type="submit" value="Submit">
            <input id="postImage" type="file" class="settings-avatar inputfile" accept="image/png, image/jpeg">
            <label for="postImage" class="inputfile-label"><i class="typcn typcn-image" ></i></label>
          </div>
        </form>
      </div>
    <% end %>

    <a href="<%- submit_url .. params.userHandle %>" style="flex-grow: 1;display: block;">
      &nbsp;
    </a>
  </div>
<% end %>
