

function followButton(userHandle) {

  var button = document.querySelector(".follow-btn");

  var toggleURL = "";

  if (button.innerHTML == "Unfollow") {
    toggleURL = "/remove"
    button.innerHTML = "Follow"
  } else {
    button.innerHTML = "Unfollow"
  }

  const Url='http://yukku.org:8080/API/follow/' + userHandle + toggleURL;

  fetch(Url)
  .then(data=>{return data.json()})
  .then(res=>{console.log(res)})

}

function postRedirect(URL, userHandle, postID) {
  console.log(URL + userHandle + "/" + postID)
  window.location.href = URL + userHandle + "/" + postID
}


function likeButton(postID) {
  event.stopPropagation();

  var button = document.querySelector("#post-" + postID + " .like-btn");

  const Url='http://yukku.org:8080/API/likes/modify/' + postID;

  fetch(Url)
  .then(data=>{return data.json()})
  .then(res=>{console.log(res)})
  .then(function(res) {
    if (button.classList.contains("typcn-heart-outline")) {
      button.classList.remove("typcn-heart-outline");
      button.classList.add("typcn-heart-full-outline");
    } else {
      button.classList.remove("typcn-heart-full-outline");
      button.classList.add("typcn-heart-outline");
    }
  })
}

console.log("scripts initialized");
