function followButton(userHandle) {

  var button = document.querySelector(".follow-btn");

  var toggleURL = "";

  if (button.innerHTML == "Unfollow") {
    toggleURL = "/remove"
    button.innerHTML = "Follow"
  } else {
    button.innerHTML = "Unfollow"
  }

  const Url='http://yukku.org:8080/API/follow/' + userHandle + toggleURL;

  fetch(Url)
  .then(data=>{return data.json()})
  .then(res=>{console.log(res)})

}

function postRedirect(URL, userHandle, postID) {
  print(URL + userHandle + postID)
  location.replace(URL + userHandle + postID)
}
