

function followButton(userHandle) {

  var button = document.querySelector(".follow-btn");

  var toggleURL = "";

  if (button.innerHTML == "Unfollow") {
    toggleURL = "/remove"
    button.innerHTML = "Follow"
  } else {
    button.innerHTML = "Unfollow"
  }

  const Url='http://yukku.org:8080/API/follow/' + userHandle + toggleURL;

  fetch(Url)
  .then(data=>{return data.json()})
  .then(res=>{console.log(res)})

}

function postRedirect(URL, userHandle, postID) {
  console.log(URL + userHandle + "/" + postID)
  window.location.href = URL + userHandle + "/" + postID
}


function likeButton(userHandle, postID) {
  event.stopPropagation();

  var button = document.querySelector("#post-" + postID + " .like-btn");

  const Url='http://yukku.org:8080/API/likes/' + userHandle + "/" + postID;
  console.log(Url);

  fetch(Url)
  .then(data=>{return data.json()})
  .then(res=>{console.log(res)})
}

console.log("scripts initialized");
