
<div class="flex wrap profile-wrapper">

  <div class="profile-main" style="width:auto;">
    <% if user_search ~= 0 then %>
      <% for k, v in pairs( user_search ) do %>
        <a class="search-user" href="<%- build_url() %>/v.userHandle">
          <% if v.userAvatar == 0 then %>
            <img src="<%- build_url() %>/static/img/profiles/default-person.jpg" alt="user avatar">
          <% else %>
            <img src="<%- build_url() %>/static/img/profiles/<%- v.userID %>-avatar.jpg" alt="user avatar">
          <% end %>
          <h4><%- v.userName %></h4>
          <span>@<%- v.userHandle %></span>
        </a>
      <% end %>
    <% end %>

  </div>

  <div style="width: 20px;">
    &nbsp;
  </div>

  <div class="profile-main">
    <% if posts_search ~= 0 and posts_search ~= nil then %>
      <% for k, v in pairs( posts_search ) do %>
        <% if v.postRef == 0 then %>
          <div class="profile-item flex post-<%- v['postID'] %>" data-post-id="<%- v['postID'] %>" data-post-handle="<%- v['userHandle'] %>">

            <div class="post-side">
              <% if v['userAvatar'] == 0 then %>
                <img src="<%- build_url() %>/static/img/profiles/default-person.jpg" alt="user avatar">
              <% else %>
                <img src="<%- build_url() %>/static/img/profiles/<%- v['userID'] %>-avatar.jpg" alt="user avatar">
              <% end %>
            </div>

            <div class="post-body" data-post-id="<%- v['postID'] %>">
              <% if v['postRef'] ~= 0 then %>
                <span class="post-tagged"><i class="typcn typcn-tag green-tag" ></i> _person_ tagged</span>
              <% end %>
              <div class="post-header flex">
                <div class="post-user">
                  <h4><%= v['userName'] %></h4>
                  <a href="<%- submit_url .. v['userHandle'] %>">@<%= v['userHandle'] %></a>
                  <span><%- v['userGender'] %></span>
                </div>
                <p>
                  <%= v['postTime'] %>
                </p>
              </div>

              <p><%- v['postBody'] %></p>
              <% if v['postImage'] == 1 then %>
                <div class="post-body-image">
                  <img src="<%- build_url() %>/static/img/post_media/<%- v['postID'] %>.jpg" alt="post media">
                </div>
              <% end %>

              <div class="post-tools">
                <i class="typcn typcn-message"></i>

                <!-- tag button setting -->
                <% if v['tagged'] then %>
                  <i class="typcn typcn-tag tag-btn green-tag" ></i>
                <% else %>
                  <i class="typcn typcn-tag tag-btn" ></i>
                <% end %>

                <!-- tag button setting -->
                <% if v['liked'] then %>
                  <i class="typcn typcn-heart-full-outline like-btn" ></i>
                <% else %>
                  <i class="typcn typcn-heart-outline like-btn" ></i>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>

      <!--<div class="load-btn" data-post-type="timeline" data-post-page="1">
        <p>show more</p>
      </div>-->
    <% end %>
  </div>

</div>
