
  <h1>Change your settings</h1>

  <form action="<%- submit_url %>" method="POST" enctype="multipart/form-data">
    <input type="hidden" name="csrf_token" value="<%- csrf_token %>">
    <input type="text" name="email" class="form-email">

      <input type="text" name="userName" value="<%- loggedUser[1].userName %>" placeholder="Change your display name" required>
      <input type="text" name="userHandle" value="<%- loggedUser[1].userHandle %>" placeholder="Change your @" required pattern="^[A-Za-z0-9_-]{3,15}$">
      <select name="userGender">
        <option value="default">select pronouns</option>
        <option value="none">none</option>
        <option value="she">she/her</option>
        <option value="he">he/him</option>
        <option value="they">they/them</option>
        <option value="other">other</option>
      </select>

      <input type="file"
       class="settings-avatar" name="postImage"
       accept="image/png, image/jpeg">

      <!--
      <input type="password" name="userPassword" placeholder="Old password" required pattern="^{3,64}$">
      <input type="password" name="userNewPassword" placeholder="New password" required pattern="^{3,64}$">
      -->

      <input class="follow-btn" type="submit" value="Save settings" style="">

  </form>

</div>
